<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메인</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #logo {
            padding-left: 50px;

        }





        header {
            width: 100%;
            height: 50px;
            background-color: #ffffff;
            position: fixed;
        }
        header nav ul li a{

            padding-left: 30px;
            text-align: center;
            list-style-type: none;
            text-decoration: none;
            color: black;
            display:inline-block
        }


        ul li {
            text-align: center;
            display: inline;
        }
        #menu {
            top: 0;
            position: fixed;
            margin-left: 70px;
            padding: 10px;
            font-size: 16px;
        }


        body {
            font-family: pretendard;
            font-size: 18px;
            width: 1080px;
            height: 720px;

            overflow:scroll;

        }

        footer {
            background: #302e2e;
            color: #fff;
            height: 100px;
            width: 100%;
            font-size: 14px;
            line-height: 120%;
            padding: 50px;
        }


        .btn_1 {
            margin: auto;
            display: block;
            background-color: #ffa869;
            border-radius: 20px;
            width: 300px;


        }
        #img_1 {
            margin: auto;
            display: block;
            height: 500px;
        }
    </style>




</head>
<body>
<header>
    <a href="index.html"><div id="logo"><img src ="./img/빵로고.jpg" width="40px"></div></a>
    <nav id="menu">
        <ul>
            <li><a href="./hotPl_1.html">핫플레이스</a></li>&nbsp;&nbsp;
            <li><a href="./rank_2.html">빵 랭킹</a></li>&nbsp;&nbsp;
            <li><a href="./jisik_3.html">빵 상식</a></li>&nbsp;&nbsp;
            <li><a href="./program_4.html">제빵 프로그램</a></li>&nbsp;&nbsp;
            <li><a href="./list_5.html">빵의 종류</a></li>
        </ul>
    </nav>



    <div>
        <img src="./img/채팅-입장.gif" alt="ban" id="img_1">
    </div>
    <br><br>

    <button class="btn_1"><a href="https://open.kakao.com/o/g6RTY6ng" alt="kakao">입장하기</a><br>
    참여코드 bbang</button>
    <br><br>


    <footer>
        Company : 주식회사 서울피자양반  &nbsp; &nbsp; Owner : 핏쟈</br>
        Tel : 1544-3983 (유선 상담 불가) E-Mail : healmeanliv@gmail.com</br>
        Copyright &copy; 핏쟈 All Rights Reserved.
    </footer>
    <!--시험전 제출에 의의를 둔, 최대한 간단하게 구현해본 빵순이의 웹사이트입니당-->

</header>
</body>
</html>