<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>빵의 종류</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #logo {
            padding-left: 50px;

        }





        header {
            width: 100%;
            height: 50px;
            background-color: #ffffff;
            position: fixed;
        }
        header nav ul li a{

            padding-left: 30px;
            text-align: center;
            list-style-type: none;
            text-decoration: none;
            color: black;
            display:inline-block
        }
        ul li {
            text-align: center;
            display: inline;
        }
        #menu {
            top: 0;
            position: fixed;
            margin-left: 70px;
            padding: 10px;
            font-size: 16px;
        }

        #p {
            padding: 30px;
        }


        body {
            font-family: pretendard;
            font-size: 18px;

            overflow:scroll;

        }

        table {
            margin : auto;
            width: 30%;
        }

        footer {
            background: #302e2e;
            color: #fff;
            height: 100px;
            width: 100%;
            font-size: 14px;
            line-height: 120%;
            padding: 50px;
        }
    </style>


</head>
<body>

<header>
    <a href="index.html"><div id="logo"><img src ="./img/빵로고.jpg" width="40px"></div></a>
    <nav id="menu">
        <ul>
            <li><a href="./hotPl_1.html">핫플레이스</a></li>&nbsp;&nbsp;
            <li><a href="./rank_2.html">빵 랭킹</a></li>&nbsp;&nbsp;
            <li><a href="./jisik_3.html">빵 상식</a></li>&nbsp;&nbsp;
            <li><a href="./program_4.html">제빵 프로그램</a></li>&nbsp;&nbsp;
            <li><a href="./list_5.html">빵의 종류</a></li>
        </ul>
    </nav>
</header>

<table id="p">
    <tr>
        <td><img id="p" src="./img/7.png" alt="f"></td>
        <td>푸딩</td>
    </tr>
    <tr>
        <td><img id="p" src="./img/6.png" alt="f"></td>
        <td>초코칩쿠키</td>
    </tr>




    <tr>
        <td><img id="p" src="./img/5.png" alt="f"></td>
        <td>케이크</td>
    </tr>


    <tr>
        <td><img id="p" src="./img/4.png" alt="f"></td>
        <td>포춘쿠키</td>
    </tr>



    <tr>
        <td><img id="p" src="./img/3.png" alt="f"></td>
        <td>바게트</td>
    </tr>


    <tr>
        <td><img id="p" src="./img/2.png" alt="f"></td>
        <td>크루아상</td>
    </tr>

    <tr>
        <td><img id="p" src="./img/1.png" alt="f"></td>
        <td>식빵</td>
    </tr>

</table>




<footer>
    Company : 주식회사 서울피자양반  &nbsp; &nbsp; Owner : 핏쟈</br>
    Tel : 1544-3983 (유선 상담 불가) E-Mail : healmeanliv@gmail.com</br>
    Copyright &copy; 핏쟈 All Rights Reserved.
</footer>
</body>
</html>